{
  "name": "streammesh-legacy",
  "version": "2.0.0-legacy",
  "description": "Stream Mesh - Legacy compatible version for macOS 10.15.7 (Catalina)",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm:serve\" \"npm:electron\"",
    "serve": "webpack serve --config webpack.config.js --mode development",
    "electron": "wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .",
    "build": "node scripts/prepare-build.js && webpack --config webpack.config.js --mode production && npm run build-main && npm run copy-obs-assets",
    "build-main": "tsc --project tsconfig.json --outDir dist --noEmit false",
    "copy-obs-assets": "node scripts/copy-obs-assets.js",
    "postinstall": "electron-rebuild",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:mac-legacy": "npm run build && electron-builder --mac --config electron-builder-legacy.json",
    "dist:win": "npm run build && electron-builder --win",
    "dist:all": "npm run build && electron-builder --mac --win",
    "install-legacy": "npm install --legacy-peer-deps"
  },
  "keywords": ["streaming", "twitch", "electron", "legacy", "macos-10.15", "catalina"],
  "author": "Stream Mesh Team",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0 <19.0.0",
    "npm": ">=7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@electron/rebuild": "^3.2.10",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.13",
    "@types/webpack-env": "^1.18.0",
    "@types/ws": "^8.5.4",
    "babel-loader": "^9.1.2",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "electron": "^22.3.27",
    "electron-builder": "^23.6.0",
    "html-webpack-plugin": "^5.5.0",
    "process": "^0.11.10",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "wait-on": "^7.0.1",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.11.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "aws-sdk": "^2.1300.0",
    "electron-is-dev": "^2.0.0",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite3": "^5.1.6",
    "tmi.js": "^1.8.5",
    "ws": "^8.12.1"
  },
  "build": {
    "appId": "com.streammesh.app.legacy",
    "productName": "Stream Mesh Legacy",
    "directories": {
      "output": "release-legacy"
    },
    "files": [
      "dist/**/*",
      "src/ui/assets/**/*",
      "src/shared/assets/**/*",
      "node_modules/aws-sdk/**/*",
      "node_modules/express/**/*",
      "!node_modules/**/{test,spec,docs,doc,demo,example,examples,samples}/**/*",
      "!node_modules/**/{README,readme,CHANGELOG,changelog,LICENSE,license}*",
      "!node_modules/**/*.{d.ts,map}"
    ],
    "asarUnpack": [
      "node_modules/aws-sdk/**/*"
    ],
    "extraMetadata": {
      "main": "dist/main.js",
      "type": "commonjs"
    },
    "electronVersion": "22.3.27",
    "nodeGypRebuild": true,
    "buildDependenciesFromSource": false,
    "npmRebuild": true,
    "beforeBuild": "scripts/prepare-build.js",
    "afterSign": null,
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": "x64"
        }
      ],
      "icon": "src/icon.png",
      "minimumSystemVersion": "10.15.0",
      "electronDist": "./node_modules/electron/dist/",
      "electronVersion": "22.3.27"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": null
  },
  "resolutions": {
    "sqlite3": "5.1.6"
  }
}
